# Profile Kubeflow pentru user@example.com
---
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: user-example-com
spec:
  owner:
    kind: User
    name: user@example.com
  resourceQuotaSpec: {}
